*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*navbar left content-img and nav-link*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 80px;
}
.nav-bar img{
    height: 40px;
}
.nav-link{
    display: flex;
    gap: 20px;
}
.nav-link a{
    text-decoration: none;
    color: #274C5B;
    font-weight: 700;
}


/*Nav-bar-icon*/
.right-content{
    display: flex;
    gap: 18px;
}
.right-content form{
    background-color: #f9f9f9;
    width: fit-content;
    padding: 5px;
    border-radius: 36px;
}
.right-content form input{
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: transparent;
}
.right-content form button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    background-color: #7eb693;
    color: #ffffff;

}
.cart{
    padding: 5px ;
    padding-right: 26px;
    border: 1px solid #e0e0e0;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 36px;
}
.cart-icon{
    height: 40px;
    width: 40px;
    background-color: #274C5B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
}
.cart span{
    font-size: 16px;
    font-weight: 600;
}

/*hero-section-starts-here*/

.hero{
    padding: 120px 180px;
    height: 700px;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url(img/hero.jfif);
    background-repeat: none;
    background-size: cover;
}

.hero h3{
    font-size: 30px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 8px;
    color: #449060;
}

.hero h1{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: cursive;
}

.btn{
    padding: 18px 28px;
    background-color: #EFD372;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px ;
    border: none;
    border-radius: 12px;
    color: #274C5B;
}

.btn span{
    font-size: 16px;
}

.btn i{
    font-size: 18px;
}

.btn-yellow{
    background-color: #EFD372;
}

.asset3{
    width: 100px;
    position: absolute;
    left:0px ;
    top: 0px;
}

.asset5{
    width:100px ;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.asset1{
    width:100px ;
    position: absolute;
    top: 0px;
    left: 45%;
}

.asset4{
    width:100px ;
    position: absolute;
    top: 0px;
    right: 0px;
}

.asset2{
    width:100px ;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

/*hero-section-ends-here*/

/* banner-section-starts-here */

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 500px;
    padding: 120px 180px;
}

.banner .first-banner{
    background-image: url(img/first\ banner.png);
    height: 280px;
    width: 525px;
    border-radius: 40px;
    padding: 90px 60px;    
}

.banner .second-banner{
    background-image: url(img/second\ banner.png);
    height: 280px;
    width: 525px;
    border-radius: 20px;
    padding: 90px 60px;
}

.first-banner h3{
    font-size: 27px;
}

.first-banner h1{
    font-size: 38px;
}

.second-banner h3{
    font-size: 27px;
}

.second-banner h1{
    font-size: 38px;
}

/* offer banner ends here */
/* about page starts here */

.about{
    background-image: url(img/about.png);
    background-size: cover;
    background-repeat: none;
    height:750px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 180px;
}

.organic, .quality{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.about img{
    height: 60px;
}

.btn-2{
    padding: 18px 28px;
    background-color: #274C5B;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px ;
    border: none;
    border-radius: 12px;
    color: white;
    margin-top: 20px;
}

.btn-2 .icon{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #335B6B;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* about page ends here */
/* shop page starts here */

.shop{
    padding: 90px 180px;
    
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.content-first, .content-second{
    /* background-color:#7eb693 ; */
    height: 300px;
    display: flex;
    width: fit-content;
    margin-top: 25px;
    gap: 15px;
}

.brocoli{
    height: 300px;
    background-color:#F9F8F8;
    width: 275px;
    border-radius: 10px;
    padding: 15px;
}

.brocoli img{
    height: 200px;
    width: 220px;
    display: flex;
    justify-content: center;
}

.tag{
    height: 30px;
    width: fit-content;
    padding: 10px;
    background-color: #274C5B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    margin-bottom: 10px;
    color: white;
}

.brocoli .name{
    color: #274C5B;
    font-family: sans-serif;
    font-size: 15px;
    font-weight:550;
    margin-top: 5px;
}

.description{
    display: flex;
    gap: 8px;
    align-items: center;
    position: relative;
}

.star{
    height: 15px;
    width: 70px;
    /* background-color: #335B6B; */
    position: absolute;
    right: 0px;
}

.star img{
    height:100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description .cut{
    text-decoration: line-through;
}

.description .non-cut{
    color: #274C5B;
    font-weight: bold;
}

.btn-3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
/* shop page ends here */

/* testimonial page starts here */

.testimonial{
    background-image: url(img/testonomial\ bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 120px 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-hero{
    height: 650px;
    width: 700px;
}

.testimonial-hero .profile{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

.profile img{
    height: 100px;
}

.testimonial-star{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
}

.testimonial-star img{
    height:100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.details{
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #C4C4C4;
}

.circles{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-top: 10px;
}

.circle-dif{
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #7EB693;
}

.counters{
    height: 150px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.counter{
    position: relative;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-color: #7EB693;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter::before{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: white;
    content: "";
    position: absolute;
}

.counter::after{
    width: 115px;
    height: 115px;
    border-radius: 50%;
    background-color: #F1F1F1;
    content: "100%";
    position: absolute;
    color: #274C5B;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* testimonial page ends here */
/* offer page starts here */

.offer{
    height: 80vh;
    background-color: #274C5B;
    padding: 120px 180px;
}


.offer-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-4{
    padding: 18px 28px;
    background-color: #EFD372;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px ;
    border: none;
    border-radius: 12px;
    color: #274C5B;
    /* margin-top: 20px; */
}

.offer-products{
    display: flex;
    gap: 40px;
    margin-top: 25px;
}

.offers{
    height: 330px;
    background-color:white;
    width: 260px;
    border-radius: 25px;
    padding: 15px;
}

.offers img{
    height: 200px;
    width: 220px;
    display: flex;
    justify-content: center;
}

.offers .star{
    height: 15px;
    width: 70px;
    /* background-color: #335B6B; */
    position: absolute;
    right: 0px;
}

.offers .star img{
    height:100%;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offers .name{
    color: #274C5B;
    font-family: sans-serif;
    font-size: 15px;
    font-weight:550;
    margin-top: 5px;
}

.offers .description{
    margin-top: 10px;
}
/* offer page ends here */

/* econis page starts here */

.econis{
    height: 80vh;
    display: flex;
    position: relative;
}

.econis img{
    height: 100%;
    width: 50%;
}

.econis-box{
    height: 65%;
    width: 600px;
    background-color: white;
    padding: 55px;
    position: absolute;
    top: 100px;
    left: 700px;
    border-radius: 20px;
}

.econis-box h4{
    color: #274C5B;
}

/* econis page ends here */

/* gallery page starts here */

.gallery{
    background-color: #F1F8F4;
    height: 65vh;
    display: flex;
    align-items: center;
}

.gallery-box{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.boxes-one{
    background-image: url(img/juice.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width:30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxes-two{
    background-image: url(img/foods.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width:30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxes-three{
    background-image: url(img/cookies.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width:30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caption{
    background-color: white;
    color: #274C5B;
    padding: 15px;
    border-radius: 10px;
}

/* gallery page ends here */

/* blog page starts here */

.blog{
    padding: 120px 180px;
    height: 80vh;
}

.blog-text .btn-5{
    padding: 16px 28px;
    border:solid 2px #274C5B;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px ;
    border-radius: 12px;
    color: #274C5B;
}

.blog-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* blog page ends here */









